DECLARE
num		 NUMBER;
num_to_word VARCHAR2(100);
str		 VARCHAR2(100);
len		 NUMBER;
c		 NUMBER;
BEGIN
num := 1;
len := Length(num);
dbms_output.Put_line('Entered Number is: '||num);
FOR i IN 1..len LOOP
c := Substr(num, i, 1);
SELECT Decode(c, 0, 'Zero ',1, 'One ',2, 'Two ',3, 'Three ',4, 'Four ',5, 'Five ',6, 'Six ',
7, 'Seven ',8, 'Eight ',9, 'Nine ')
INTO str FROM dual;
num_to_word := num_to_word
||str;
END LOOP;
dbms_output.Put_line('Number to words: '||num_to_word);
END;


SELECT decode(2,0, 'Zero ',1, 'One ',2, 'Two ',3, 'Three ',4, 'Four ',5, 'Five ',6, 'Six ',
7, 'Seven ',8, 'Eight ',9, 'Nine ','out of bounds') from dual;

SELECT decode(mod(&x,2),1,'Odd','Even')  from dual;

select case mod(&x,2) when 1 then 'Odd' else 'Even' end from dual;

create or replace procedure PR_DEC (D number) is
Word varchar2(20);
Begin
SELECT decode(2,0, 'Zero ',1, 'One ',2, 'Two ',3, 'Three ',4, 'Four ',5, 'Five ',6, 'Six ',
7, 'Seven ',8, 'Eight ',9, 'Nine ','out of bounds') into Word from dual;
dbms_output.Put_line(Word);
END;

create or replace procedure PR_DEC (D number) is
Word varchar2(20);
Begin
SELECT CASE D
    WHEN 0 THEN 'zero'
    WHEN 1 THEN 'one'
    WHEN 2 THEN 'two'
    WHEN 3 THEN 'three'
    WHEN 4 THEN 'four'
    WHEN 5 THEN 'five'
    WHEN 6 THEN 'six'
    WHEN 7 THEN 'seven'
    WHEN 8 THEN 'eight'
    WHEN 9 THEN 'nine'
    ELSE 'TEN'
  into word
FROM dual;
dbms_output.Put_line(Word);
END;



















