create table emp (
JOB varchar2(20),
SALARY number(20) );
insert into emp values ('CLERK','20000');
insert into emp values ('SALESMAN','30000');
insert into emp values ('ANALYST','40000');
insert into emp values ('OTHERS','20000');

select DECODE ( UPPER(JOB),'CLERK', 0.2*SALARY, 'SALESMAN', 0.25*SALARY, 'ANALYST', 0.15*SALARY,'OTHERS',0.12*SALARY) 
as DA FROM EMP ;

select case when job='CLERK' then 0.2*salary when Job='SALESMAN' then 0.25*salary when Job = 'ANALYST' then 0.15*Salary else 0.12*salary end as DA from emp;

select Job, Salary from EMP 
ORDER BY JOB, SALARY ASC;

select job,salary from emp
where salary >= ALL (SELECT SALARY FROM EMP) ;
